# BookManage

./: README.md  pom.xml
logs/: webinfo.log.2017-12-24  webinfo.log.2017-12-26  webinfo.log.2017-12-30  webinfo.log.2017-12-31  webinfo.log.2018-01-13  webinfo.log.2018-01-15  webinfo.log.2018-01-16  webinfo.log.2018-01-17  webinfo.log.2018-01-20  webinfo.log.2018-02-12
src/main/java/com/biyao/book/action/: MyLibrary.java  MyShopping.java
src/main/java/com/biyao/book/dao/: IBookCommentDAO.java  IBookIntroductDAO.java  IBookShoppingDAO.java
src/main/java/com/biyao/book/dao/impl/: BookCommentDAOImpl.java  BookIntroductDAOImpl.java  BookShoppingDAOImpl.java
src/main/java/com/biyao/book/model/: BookComment.java  BookCommentExample.java  BookIntroduct.java  BookIntroductExample.java  BookShopping.java  BookShoppingExample.java
src/main/java/com/biyao/book/model/xml/: t_book_comment_SqlMap.xml  t_book_introduct_SqlMap.xml  t_book_shopping_SqlMap.xml
src/main/java/com/biyao/common/: BaseDaoImpl.java  IBaseDao.java  OnlineSession.java
src/main/java/com/biyao/common/base/: Message.java
src/main/java/com/biyao/common/filter/: UserFilter.java
src/main/java/com/biyao/common/listener/: MyListener.java  SessionListener.java
src/main/java/com/biyao/common/util/: ObjToJson.java  PropertiesHelper.java  SysConfigUtil.java
src/main/java/com/biyao/system/action/: IndexAction.java  LoginAction.java  RegistAction.java
src/main/java/com/biyao/system/dao/: ISysDictionaryDAO.java  ISysUserInfoDAO.java
src/main/java/com/biyao/system/dao/impl/: SysDictionaryDAOImpl.java  SysUserInfoDAOImpl.java
src/main/java/com/biyao/system/model/: SysDictionary.java  SysDictionaryExample.java  SysUserInfo.java  SysUserInfoExample.java
src/main/java/com/biyao/system/model/xml/: t_sys_dictionary_SqlMap.xml  t_sys_userinfo_SqlMap.xml
src/main/java/com/biyao/util/: DateUtil.java  FileUtil.java  PageUtil.java  StringUtil.java
src/main/resources/: SqlMap.xml  SqlMapConfig.xml  jdbc.properties  log4j.properties
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: common.css  content.css  layout.css  login.css  mylibrary.css  register.css
src/main/webapp/images/: bg_index.psd
src/main/webapp/js/: ajaxfileupload.js  common.js  login.js
src/main/webapp/js/system/: register.js
src/main/webapp/jsp/: index.jsp  login.jsp  myIndex.jsp  register.jsp
src/main/webapp/jsp/common/: IndexHead.jsp  error.jsp  head.jsp  loginHead.jsp  page.jsp
src/main/webapp/jsp/myLibrary/: bookAdd.jsp  bookEdit.jsp  myLibrary.jsp
src/main/webapp/jsp/myShopping/: collectList.jsp  shopList.jsp
src/main/webapp/jsp/searchBook/: bookAuthority.jsp  bookDetail.jsp  bookLibrary.jsp  bookSeries.jsp  book_authority.jsp  book_detail.jsp  book_library.jsp  book_series.jsp
