//数据库配置
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://bdm245672573.my3w.com:3306/bdm245672573_db?characterEncoding=utf-8
#jdbc.username=bdm245672573
#jdbc.password=qazxsW12
jdbc.url=jdbc:mysql://127.0.0.1:3306/book_share?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
jdbc.minPoolSize=1
jdbc.maxPoolSize=30
jdbc.autoCommitOnClose=false
jdbc.checkoutTimeout=10000
jdbc.acquireRetryAttempts=2
jdbc.maxIdleTime=1000

//ftp配置
ftp.ip=127.0.0.1
ftp.port=21
ftp.username=biyao
ftp.password=biyao2017!
ftp.url=ftp:biyao:biyao2017!@139.129.228.239/

//初始化密码
initpass=1
outer.online.names=bpmadmin

